{
  "schemaVersion": "1.0.0",
  "name": "demo-skill.md",
  "version": "1.0.0",
  "author": {
    "name": "unknown",
    "publicKey": "1ZZgI2N8nG2HvvqIscbXNd4zSxZ4qm7pL7LzakE8Vq4="
  },
  "permissions": [
    "fs.read"
  ],
  "integrity": {
    "file": "demo-skill.md",
    "hash": "a0b82b41bbe027bdc5536dcdc1bcb4b92ebed76033fba8cc0533d0d0e5c8958d"
  },
  "signature": {
    "algorithm": "ed25519",
    "value": "swZiY74HN9L1awYkNSTqMLLcBveHSoUEsybzRTzJbV9sw8HEuYf1BAX0rXL6y9+fwQqE/gYBQaGSmhsZO5lUAg=="
  }
}
